#!/bin/bash
#PBS -l select=1:ncpus=23:mem=60GB
#PBS -P PROJECT_NAME
#PBS -q serial
#PBS -l walltime=48:00:00
#PBS -o OUTPUT_FILE_PBS
#PBS -e ERROR_FILE_PBS
#PBS -m be
#PBS -M PBS_EMAIL

#kill execution at first error
set -euox pipefail 

#for evaluating variables in ~/.pbsrc
source ~/.pbsrc

#directories and files
WORKDIR="${TOMATO_PATH}/SAMPLE_CLI"
RAW_READS_GZ="${WORKDIR}/raw_reads/SAMPLE_CLI.fastq.gz"
MERQURY_DIR="RESULTS_DIR"
ALL_RESULTS_DIR="${WORKDIR}/results"
MERYL_DB="${ALL_RESULTS_DIR}/04.2a.merqury_hifiasm_prep/SAMPLE_CLI_asm.meryl"
CONTIGS_DIR="${ALL_RESULTS_DIR}/contigs"
CONTIGS_IN_1="${CONTIGS_DIR}/SAMPLE_CLI_hap1.fa.gz"
CONTIGS_IN_2="${CONTIGS_DIR}/SAMPLE_CLI_hap2.fa.gz"
MERQURY_OUT_PREFIX="mq_SAMPLE_CLI"

#check if non-empty files exist
for FILE in ${RAW_READS_GZ} ${CONTIGS_IN_1} ${CONTIGS_IN_2}; do
    if [[ ! -s ${FILE} ]]; then
        echo "ERROR: File empty or missing: ${FILE}"
        exit 1
    fi
done

#check if meryl database for reads made
if [[ ! -d ${MERYL_DB} ]]; then
    echo "ERROR: Meryl database empty or missing: ${MERYL_DB}"
    exit 1
fi


#load modules
module load chpc/BIOMODULES
module load merqury

#run merqury to check quality of assembled contigs for each haplotype
echo "Running merqury on assembled contigs "
cd ${MERQURY_DIR}
singularity run $SIF merqury.sh ${MERYL_DB} ${CONTIGS_IN_1} ${CONTIGS_IN_2} ${MERQURY_OUT_PREFIX}
echo "Merqury complete"